# 3d friction simulation
units metal
dimension 3
boundary s s s
units metal
atom_style atomic
neighbor 2.0 bin
neigh_modify delay 0 every 1 check yes

read_data dimension.lmp

#creat atoms
lattice fcc 4.0788 orient x 1 0 0  orient y 0 1 0 orient z 0 0 1
region rsub block  25 75 25 75 0 25 units box
create_atoms 1 region rsub


# define  potentials
pair_style eam/alloy 
pair_coeff * * Pt-Au.eam.alloy Au

# define groups
group mobile type 1


# initial velocities
velocity mobile create 1000 482748

# fixes
fix 1 mobile nvt temp 8000 8000 1

timestep 0.002
thermo 200
thermo_style custom step temp ke pe
thermo_modify lost warn

dump 1 all atom 10 dump.lammpstrj 
#dump_modify 1 scale no

run 10000



